/* CSS HEX */
--orange-yellow-crayola: #ffd07bff;
--honey-yellow: #fdb833ff;
--bleu-de-france: #1789fcff;

/* CSS HSL */
--orange-yellow-crayola: hsla(39, 100%, 74%, 1);
--honey-yellow: hsla(40, 98%, 60%, 1);
--bleu-de-france: hsla(210, 97%, 54%, 1);

/* SCSS HEX */
$orange-yellow-crayola: #ffd07bff;
$honey-yellow: #fdb833ff;
$bleu-de-france: #1789fcff;

/* SCSS HSL */
$orange-yellow-crayola: hsla(39, 100%, 74%, 1);
$honey-yellow: hsla(40, 98%, 60%, 1);
$bleu-de-france: hsla(210, 97%, 54%, 1);

/* SCSS RGB */
$orange-yellow-crayola: rgba(255, 208, 123, 1);
$honey-yellow: rgba(253, 184, 51, 1);
$bleu-de-france: rgba(23, 137, 252, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ffd07bff, #fdb833ff, #1789fcff);
$gradient-right: linear-gradient(90deg, #ffd07bff, #fdb833ff, #1789fcff);
$gradient-bottom: linear-gradient(180deg, #ffd07bff, #fdb833ff, #1789fcff);
$gradient-left: linear-gradient(270deg, #ffd07bff, #fdb833ff, #1789fcff);
$gradient-top-right: linear-gradient(45deg, #ffd07bff, #fdb833ff, #1789fcff);
$gradient-bottom-right: linear-gradient(135deg, #ffd07bff, #fdb833ff, #1789fcff);
$gradient-top-left: linear-gradient(225deg, #ffd07bff, #fdb833ff, #1789fcff);
$gradient-bottom-left: linear-gradient(315deg, #ffd07bff, #fdb833ff, #1789fcff);
$gradient-radial: radial-gradient(#ffd07bff, #fdb833ff, #1789fcff);